{
  "name": "teebay",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo check-types build",
    "dev": "turbo dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "migrate:dev": "pnpm --filter api migrate:dev",
    "migrate:deploy": "pnpm --filter api migrate:deploy",
    "migrate:reset": "pnpm --filter api migrate:reset",
    "prisma:studio": "pnpm --filter api prisma:studio",
    "prisma:generate": "pnpm --filter api prisma:generate"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "prisma": "6.8.2",
    "tsx": "^4.19.4",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "6.8.2"
  }
}